@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=Dancing+Script:wght@600&family=El+Messiri&display=swap');

footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #d89999;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo {
    height: 30px;
    font-size: 50px;  
    font-family: 'Satisfy', cursive;
    color: #f1f1f1;
}

.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title {
    font-size: 20px;
    margin-bottom: 20px;
    grid-column: span 2;
    color: #f1f1f1;
    font-family: 'Alexandria', sans-serif;
}

.category .footer-links {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
    opacity: 0.4;
    font-family: 'Alexandria', sans-serif;
    transition: .2s;
}

.category .footer-links:hover {
    opacity: 1;
}

.footer-title, .info {
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
}

.footer-title {
    font-size: 20px;
    margin-top: 80px;
    color: #f1f1f1;
}

.info {
    width: 45rem;
    opacity: 0.5;
}

.footer-social-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.socail-link {
    color: #fff;
    margin-right: 20px;
}

.socail-link:nth-child(1) {
    margin-right: 0;
}

.footer-credit {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    opacity: 0.5;
    background: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 820px) {
    footer {
        width: 103%;
    }
}

@media screen and (max-width: 768px) {
    footer {
        width: 125%;
    }
}

@media screen and (max-width: 415px) {
    footer {
        width: 240%;
        height: 90vh;
    }

    .logo {
        height: 30px;
        font-size: 50px;
        margin-right: -20px;
    }

    .footer-ul-container {
        margin-right: 20px;
        margin-top: 20px;
        width:60%;
        display: flex;
        justify-content: space-between;
    }
    
    .category {
        width: 150px;
        grid-template-columns: repeat(1, 1fr);
    }

    .category-title {
        font-size: 30px;
        margin-bottom: 20px;
        grid-column: span 2;
    }

    .category .footer-links {
        font-size: 20px;
        opacity: 0.5;
    }

    .footer-title {
        font-size: 40px;
    }

    .info {
        width: 45rem;
        opacity: 0.5;
        font-size: 23px;
    }

    .socail-link {
        font-size: 24px;
    }

    .footer-credit {
        font-size: 23px;
    }
}

@media screen and (max-width: 320px) {
    footer {
        width: 240%;
        height: 100vh;
    }
}